# 應用環境：development / production
NODE_ENV=production

# 端口號
PORT=3000

# Session 加密用的 secret
SESSION_SECRET=your_secret_key_here

# MongoDB 連接 URI
MONGODB_URI="mongodb://localhost:27017/express-session-auth"